<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2B8-PE-JUB">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Weather Details View Controller-->
        <scene sceneID="xaG-fM-v7P">
            <objects>
                <viewController id="2B8-PE-JUB" customClass="WeatherDetailsViewController" customModule="WheatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2SH-bh-8ov">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="72" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W3Q-4N-PCU">
                                <rect key="frame" x="158.5" y="40" width="58" height="60"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Feels Like: 78" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fFl-LE-1uV">
                                <rect key="frame" x="228" y="126" width="107" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Clouds" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uCc-3P-S5P">
                                <rect key="frame" x="41" y="219" width="95" height="36"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Broken clouds" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2uS-sb-jIb">
                                <rect key="frame" x="41" y="267" width="111" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jXs-Va-6rb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="W3Q-4N-PCU" firstAttribute="centerX" secondItem="2SH-bh-8ov" secondAttribute="centerX" id="10d-OU-MjA"/>
                            <constraint firstItem="uCc-3P-S5P" firstAttribute="leading" secondItem="jXs-Va-6rb" secondAttribute="leading" constant="41" id="HMz-WG-gQI"/>
                            <constraint firstItem="W3Q-4N-PCU" firstAttribute="top" secondItem="jXs-Va-6rb" secondAttribute="top" constant="40" id="S1K-Me-iug"/>
                            <constraint firstItem="2uS-sb-jIb" firstAttribute="leading" secondItem="uCc-3P-S5P" secondAttribute="leading" id="fFv-yq-VEF"/>
                            <constraint firstItem="uCc-3P-S5P" firstAttribute="top" secondItem="fFl-LE-1uV" secondAttribute="bottom" constant="72" id="hKa-Ss-wIA"/>
                            <constraint firstItem="2uS-sb-jIb" firstAttribute="top" secondItem="uCc-3P-S5P" secondAttribute="bottom" constant="12" id="jcW-WH-Rn7"/>
                            <constraint firstItem="jXs-Va-6rb" firstAttribute="trailing" secondItem="fFl-LE-1uV" secondAttribute="trailing" constant="40" id="rqX-Xb-5tj"/>
                            <constraint firstItem="fFl-LE-1uV" firstAttribute="top" secondItem="W3Q-4N-PCU" secondAttribute="bottom" constant="26" id="zBO-us-rcp"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="feelsLikeLabel" destination="fFl-LE-1uV" id="fir-Pd-NKz"/>
                        <outlet property="temperaturelabel" destination="W3Q-4N-PCU" id="McT-lj-bp0"/>
                        <outlet property="weatherTypeDescriptionLabel" destination="2uS-sb-jIb" id="ILt-EE-1Ox"/>
                        <outlet property="wheatehrTypeLabel" destination="uCc-3P-S5P" id="RC6-Na-5p2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KOc-iV-vXA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140.57971014492756" y="91.741071428571431"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
